[main]
# Target file
target_file = /home/plazarenko/PycharmProjects/file_history/test_target_file.txt

# Directory where we are storing backup files
backup_directory = /home/plazarenko/PycharmProjects/file_history/backups

# File where we are storing internal info about backups
state_file = /home/plazarenko/PycharmProjects/file_history/test.csv

# Minimal time (in minutes) when we are creating new backup
min_saving_period = 1

# Maximum count of backups that we are storing
max_copies = 24

# Path to log file
log_file = /tmp/file_history.log
