[main]
# Target file
target_file = /etc/file_history.conf

# Directory where we are storing backup files
backup_directory = /tmp/

# File where we are storing internal info about backups
state_file = /tmp/file_history_state

# Minimal time (in minutes) when we are creating new backup
min_saving_period = 1

# Maximum count of backups that we are storing
max_copies = 24

# Path to log file
log_file = /tmp/file_history.log
